---

# templates
#- name: Check on templates folder
#  stat:
#    path: "/opt/cli/templates" #[path to the file or directory you want to check]
#  register: templates_folder

- name: Copy templates
  copy:
    src: "../../cli/templates"
    dest: /opt/cli/
    mode: 0755
#  when: templates_folder.stat.exists == False

- name: remove mpi_hello.c
  ansible.builtin.file:
    path: /opt/cli/validate/mpi_hello.c
    state: absent

- name: remove mpi_hello.c (in /opt/cli/templates/mpi/hello_world/src)
  ansible.builtin.file:
    path: /opt/cli/templates/mpi/hello_world/src/mpi_hello.c
    state: absent